DATABASE_URL=mysql://travis@127.0.0.1:3306/travisbuild
DATABASE_NAME=travisbuild
CLEARDB_DATABASE_URL=mysql://bf04cb364e5c9b:88b53a4a@us-cdbr-iron-east-03.cleardb.net/heroku_f04b08a27cde814?reconnect=true
AUTH0_CLIENT_ID=LHHV67sOvSy26U2nP8okZz2iKTCHYblK
AUTH0_CLIENT_SECRET=59xYcx7F0WgIoXJWcJi7x_xeHFWYdHN-DHiVM8WlONL-ILeU5CKkC0CxRWZRbjHf
AUTH0_DOMAIN=aquibb.auth0.com